<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
<title>Intro to Software Defined Radio: Part I</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Intro to Software Defined Radio: Part I | Lee Vanrell</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Intro to Software Defined Radio: Part I" />
<meta name="author" content="lee vanrell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For the past 4 years or so I’ve tinkered with Software Defined Radios (SDR), but until recently my knowledge of them was fairly limited. So, today I hope to impart some of my wisdom onto you." />
<meta property="og:description" content="For the past 4 years or so I’ve tinkered with Software Defined Radios (SDR), but until recently my knowledge of them was fairly limited. So, today I hope to impart some of my wisdom onto you." />
<link rel="canonical" href="https://leevanrell.github.io/sdr/gnuradio/2020/02/03/Intro-to-Software-Defined-Radio/" />
<meta property="og:url" content="https://leevanrell.github.io/sdr/gnuradio/2020/02/03/Intro-to-Software-Defined-Radio/" />
<meta property="og:site_name" content="Lee Vanrell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-03T20:30:24-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Intro to Software Defined Radio: Part I" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://leevanrell.github.io/sdr/gnuradio/2020/02/03/Intro-to-Software-Defined-Radio/","dateModified":"2020-02-03T20:30:24-05:00","datePublished":"2020-02-03T20:30:24-05:00","headline":"Intro to Software Defined Radio: Part I","mainEntityOfPage":{"@type":"WebPage","@id":"https://leevanrell.github.io/sdr/gnuradio/2020/02/03/Intro-to-Software-Defined-Radio/"},"author":{"@type":"Person","name":"lee vanrell"},"description":"For the past 4 years or so I’ve tinkered with Software Defined Radios (SDR), but until recently my knowledge of them was fairly limited. So, today I hope to impart some of my wisdom onto you.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>
</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/portfolio.png" alt="Lee Vanrell" />
        
      </a>
      <h2 id="title">
        <a href="/">Lee Vanrell</a>
      </h2>
      </div><p class="tagline">Software Engineer</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/leevanrell" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/leevanrell" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/lee_vanrell" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/about">About Me</a>
          </li>
          
          <li>
            <a href="/bookmarks">Bookmarks</a>
          </li>
          
          <li>
            <a href="/feed.xml">Subscribe</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/sdr/gnuradio/2020/02/03/Intro-to-Software-Defined-Radio/">
    <h2 class="post-title">Intro to Software Defined Radio: Part I</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Feb 3, 2020</div><ul class="post-categories"><li>SDR</li><li>gnuradio</li></ul></div>
  <div class="post">
    <p>For the past 4 years or so I’ve tinkered with Software Defined Radios (SDR), but until recently my knowledge of them was fairly limited. So, today I hope to impart some of my wisdom onto you.</p>

<p>First, a <strong>very</strong> brief 101 on what Software Defined Radios are and how they work.</p>

<p>SDRs are everywhere, they can be found in phones, IoT devices, Cars, etc.. The thing that makes them so desirable is the flexibility they can offer manufacturers and users. In a world with constantly evolving wireless standards and protocols, it’s useful to be able to update your software for free instead of having to buy new compatible hardware. There are a whole host of benefits, but that’s just off the top of my head.</p>

<p>But how does it work? Heres a diagram I mercilessly stole from Wikipedia:</p>

<p><img src="/assets/img/sdr/wiki.png" alt="SDR Screen" /></p>

<p>The logic of the radio is offloaded to software where a programmer can design and implement the radio using their favorite programming language (python/c++/matlab/etc.). The software uses an API supported by the FPGA inside of the SDR, where the FPGA acts as a middle-man between the user and the RF frontend. There are a lot more physics and components that exist to manage the internal signals to make things work but that’s the gist of it from a programmer’s perspective.</p>

<p>It’s hard to talk about SDR without mentioning gnuradio.
For the most part, gnuradio is the defacto framework for developing your own SDR Tools/Transmitters/Receivers/Whatever.</p>

<p>If you want to get started using gnuradio, let me clear somethings up. Don’t install gnuradio from the default repos. They’re outdated and who wouldn’t want the <strong>curved lines</strong> available in GRv3.8. Use gnuradio’s PPA instead:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/binb/bash
sudo add-apt-repository ppa:gnuradio/gnuradio-releases
sudo apt-get update
sudo apt install gnuradio
</code></pre></div></div>

<p>As a side note, for out-of-tree modules, install from source, don’t use PyBOMBs. No one uses that shit. I’ve been to the conference, trust me. 
To install a OOT module, its almost always the same:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#!/bin/bash

git clone &lt;module&gt;
cd &lt;module&gt;
mkdir build
cd build
cmake ..
make
sudo make install
sudo ldconfig 
</code></pre></div></div>

<p>A few OOT modules I recommend are:</p>
<ul>
  <li>gr-baz : this a RF reverse engineering module. slightly outdated and hard to use but very cool blocks.</li>
  <li>gr-satellites : this is a collection of receiver/decoder/demod blocks for literally dozens of satellites</li>
  <li>gr-adsb : because who wouldn’t want to monitor planes</li>
</ul>

<p>There are many, many others but this is just what I remember now. Be wary of some blocks (In or Out of tree) because some of them just don’t work properly; be prepared to hack shit together, then feel free to make a pull request whenever you fix their shit. Be aware that some of these modules may not yet be ported to the newest version of gnuradio.</p>

<p>For those who want to be badass and program a block from the ground up. Here’s my recommendation, use C++. I know you want to use python; everyone wants to use python. Just trust me. What little <a href="https://www.gnuradio.org/doc/doxygen/">documentation</a> exists is almost entirely on C++. And the python API isn’t fully featured, meaning that everything that is implemented in C++ may not be accessible/have an equivalent in python. Just gonna have to grit your teeth and push on.</p>

<p>For those in the market for a SDR, there are two major factors: to transmit or not to transmit? and budget.</p>

<p>For those who want to transmit, the Hackrf is a good budget choice, the only problem is that it’s only half-duplex, so you can only send OR receive. I would also recommend the LimeSDR, which is full-duplex, but keep in mind it is in high demand and hard to find in stock. Also, keep within all laws and regulations of the FCC. Don’t transmit in bands your not allowed to. Ham licenses are easy to acquire so please get one.</p>

<p>For those who just want to receive, really any RTL-SDR/DVB-Tuner will work. They’re are all the same for the most part. They all contain Realtek chips, R820T or RTL2832U. Some of the more expensive RTL-SDRs use better components for greater stability/frequency range; but someone new to SDR, the $20 DVB-T tuner will suit you well.</p>

<p>For those who want Duplex capability or higher bandwidth, Ettus makes excellent hardware for a home RF lab if you gothave the cash.</p>

<p>When it comes to SDRs and price, the sky is the limit to what you want to spend. And there is no shortage of options to pick from. For the most part, it is a usually trade-off for features and cost. There are many SDRs I haven’t listed, but these are just what I have experience with.</p>

<p>Till next time.</p>

  </div></div>
    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/leevanrell" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/leevanrell" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/lee_vanrell" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/about">About Me</a>
          </li>
          
          <li>
            <a href="/bookmarks">Bookmarks</a>
          </li>
          
          <li>
            <a href="/feed.xml">Subscribe</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>