<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
<title>What I did in 2019</title>

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What I did in 2019 | Lee Vanrell</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="What I did in 2019" />
<meta name="author" content="lee vanrell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I know this is probably coming a little late compared to some. But that’s just who I am." />
<meta property="og:description" content="I know this is probably coming a little late compared to some. But that’s just who I am." />
<link rel="canonical" href="https://leevanrell.github.io/me/2020/01/14/What-I-did-in-2019/" />
<meta property="og:url" content="https://leevanrell.github.io/me/2020/01/14/What-I-did-in-2019/" />
<meta property="og:site_name" content="Lee Vanrell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-14T21:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What I did in 2019" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://leevanrell.github.io/me/2020/01/14/What-I-did-in-2019/","dateModified":"2020-01-14T21:00:00-05:00","datePublished":"2020-01-14T21:00:00-05:00","headline":"What I did in 2019","mainEntityOfPage":{"@type":"WebPage","@id":"https://leevanrell.github.io/me/2020/01/14/What-I-did-in-2019/"},"author":{"@type":"Person","name":"lee vanrell"},"description":"I know this is probably coming a little late compared to some. But that’s just who I am.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


<script type="text/javascript" src="/assets/js/darkmode.js"></script>
</head><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <a href="/">
        
        <img src="/assets/portfolio.png" alt="Lee Vanrell" />
        
      </a>
      <h2 id="title">
        <a href="/">Lee Vanrell</a>
      </h2>
      </div><p class="tagline">Software Engineer</p></div>
      
      <ul class="social about-footer condensed"><a href="https://github.com/leevanrell" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/leevanrell" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/lee_vanrell" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/about">About Me</a>
          </li>
          
          <li>
            <a href="/bookmarks">Bookmarks</a>
          </li>
          
          <li>
            <a href="/feed.xml">Subscribe</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/me/2020/01/14/What-I-did-in-2019/">
    <h2 class="post-title">What I did in 2019</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Jan 14, 2020</div><ul class="post-categories"><li>Me</li></ul></div>
  <div class="post">
    <p>I know this is probably coming a little late compared to some. But that’s just who I am.</p>

<p>I just graduated in December of 2018. So the first quarter of 2018 was filled with applications and anxiety. Eventually, I got a job as a Software Engineer. However, through the past 8 months, I’ve learned that title is much more of a formality than anything else. I’ve become a sme in things I didn’t know existed 12 months ago and mildly knowledgeable of even more. I regularly get to wear the hat of a Software Engineer, Red teamer, Blue Teamer, RF Engineer, and Systems Engineer all in the same day.</p>

<p>I attended a few conferences, ShowMeCon and GRCon to name a few. Unfortunately, time slipped me by and I couldn’t attend BSides HSV. At GRCon, I was floored by the massive knowledge base I was surrounded by. Everyone there was a contributor to GNURadio itself or a wildly popular OOT like <a href="https://github.com/daniestevez/gr-satellites">gr-satellites</a>. If you aren’t familiar, this project has software to capture and demodulate the signal of several dozen active satellites. It’s a amazing.
One talk about <a href="https://www.gnuradio.org/grcon/grcon19/presentations/determining_optimized_radio_settings_for_specific_waveforms/Determining%20Optimized%20Radio%20settings%20for%20specific%20waveforms_GRCon2019.pdf">ads-b</a> inspired me to write a ads-b transmitter as an entry to the world of SDR. And I was successful. I was surprised at how easy it was (humble brag). However, I’m afraid of the repercussions for releasing the code, so I’m afraid it will stay buried.</p>

<p>Besides the world of conferences and SDRs. I’ve toyed with 3d printing and design. I’m still quite a novice, but I’ve made a few designed that I hope to post to thingiverse soon. They include a Raspberrypi case and camera holder, a ShowMeCon badge, and a case for a stock ticker like 64x8 led matrix.</p>

<p>I’ve started studying for Security+, CISSP, and CEH. This is all required by my work and has triggered horrible war-like flashbacks to studying in college.</p>

<p>I started toying with C/CUDA because parallelization gets me hot and heavy. However, I haven’t even successfully compiled any CUDA code yet, but a boy can dream.</p>

<p>I helped make my first <a href="fuckcliff.me">site</a> (besides this one). I toyed with a new JS framework called Svelte/Sapper. Unfortunately, Web dev scares me so I’ll save it for another time.</p>

<p>I got to visit my friends in DC around the Holidays and have fallen in love with the city. I hope to live there one day. Plus I miss my friends, so that’s a plus.</p>

<p>I’m sure there are many I’m forgetting but this is what I remembered so this must be what’s important. At least to me.</p>

  </div></div>
    </section>
    <footer class="condensed">
      <ul class="social about-footer condensed"><a href="https://github.com/leevanrell" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/leevanrell" target="_blank">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/lee_vanrell" target="_blank">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><nav class="navigation about-footer condensed">
        <ul>
          
          <li>
            <a href="/about">About Me</a>
          </li>
          
          <li>
            <a href="/bookmarks">Bookmarks</a>
          </li>
          
          <li>
            <a href="/feed.xml">Subscribe</a>
          </li>
          
        </ul>
      </nav><p class="about-footer condensed">&copy;
        2021</p><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
    </footer>
  </main>
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>