<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" href="/assets/favicon.ico"/>
<title>Capital Gains vs. Dividends vs. Critical Thought</title>
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Capital Gains vs. Dividends vs. Critical Thought - Lee Vanrell</title>
<meta property="og:title" content="Capital Gains vs. Dividends vs. Critical Thought" />
<meta name="description" content="I’ve seen a recent trend on youtube where people post about the success of their dividend portfolio and the ‘power blue chip dividend stocks’. These videos fucking annoy me." />
<meta property="og:description" content="I’ve seen a recent trend on youtube where people post about the success of their dividend portfolio and the ‘power blue chip dividend stocks’. These videos fucking annoy me." />
<link rel="canonical" href="http://0.0.0.0:4000/investing/2020/01/20/Capital-Gains-vs-Dividends-vs-Critical-Thought/" />
<meta property="og:url" content="http://0.0.0.0:4000/investing/2020/01/20/Capital-Gains-vs-Dividends-vs-Critical-Thought/" />
<meta property="og:site_name" content="Lee Vanrell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-20T19:50:12-06:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Capital Gains vs. Dividends vs. Critical Thought",
"datePublished": "2020-01-20T19:50:12-06:00",
"description": "I’ve seen a recent trend on youtube where people post about the success of their dividend portfolio and the ‘power blue chip dividend stocks’. These videos fucking annoy me.",
"url": "http://0.0.0.0:4000/investing/2020/01/20/Capital-Gains-vs-Dividends-vs-Critical-Thought/"}</script>
<!-- End Jekyll SEO tag -->
</head>
  <body>
    <main class="container">
      <section class="about">
        <a href="/"><img src="/assets/portfolio.png" alt="Lee Vanrell"></a>
        <h2 id="title">
          <a href="/">Lee Vanrell</a>
        </h2>
        <p class="tagline">Software Engineer</p>
        <ul class="social"><a href="https://github.com/leevanrell">
              <li>
                <i class="icon-github-circled"></i>
              </li>
            </a><a href="https://www.linkedin.com/in/leevanrell">
              <li>
                <i class="icon-linkedin-squared"></i>
              </li>
            </a><a href="https://twitter.com/lee_vanrell">
              <li>
                <i class="icon-twitter-squared"></i>
              </li>
            </a></ul><nav class="navigation">
            <ul>
              
                <li>
                  <a href="/about">About Me</a>
                </li>
              
                <li>
                  <a href="/bookmarks">Bookmarks</a>
                </li>
              
            </ul>
          </nav><p>&copy;
          2020</p>
      </section>
      <section class="content">
        <div class="post-container">
  <a class="post-link" href="/investing/2020/01/20/Capital-Gains-vs-Dividends-vs-Critical-Thought/">
    <h2 class="post-title">Capital Gains vs. Dividends vs. Critical Thought</h2>
  </a>
  <div class="post-meta">
    <ul class="post-categories"><li>Investing</li></ul>
    <div class="post-date"><i class="icon-calendar"></i>Jan 20, 2020</div>
  </div>
  <div class="post">
    <p>I’ve seen a recent trend on youtube where people post about the success of their dividend portfolio and the ‘power blue chip dividend stocks’. These videos fucking annoy me.</p>

<p>So let’s do a really quick analysis to compare a SPY (Capital Gains) and SPYD (Dividends) portfolio. We’ll use <a href="https://www.portfoliovisualizer.com/backtest-portfolio">portfoliovisualizer</a> to make the backtest</p>

<p>Here you can see each portfolio allocation:
<img src="/assets/img/allocation_1.png" alt="Asset Allocations" /></p>

<p>And here are the resulting returns:
<img src="/assets/img/stock_dividend_returns_1.png" alt="Asset Returns" /></p>

<p>The SPY portfolio outperforms by about $900 dollars. The SPY does have a worse drawdown, yet maintains a better overall Sharpe Ratio (I have no idea what that means but there you go). The 3rd mix is interesting. I created it by picking the top 5 dividend stocks recommended by <a href="https://dividendstocks.cash/dividend-screener">dividendstocks.cash</a>. I also watched a few dividend videos online and saw that most youtubers echoed some of the same stocks. So it seems like the stocks are atleast somewhat recommended by the dividend stock community. Given its performance, I can atleast see why. But, this backtest is limited to Jan 2016-Dec 2019 because of SPYD so let’s cut it out and see if it outperforms given a longer timeline.</p>

<p>Here are the resulting returns:
<img src="/assets/img/stock_dividend_returns_2.png" alt="Asset Returns" />
<img src="/assets/img/stock_dividend_returns_graph.png" alt="Asset Returns" /></p>

<p>A much better final balance. If you go back farther and farther back the performance only gets better for the dividend portfolio; however, I’m lazy and you get the point.</p>

<p>Though realistically this is a terrible backtest due to bias because I chose these stocks based on previous performance. So, let’s strike that out for now. Or if you want I can throw in an AMZN, GOOGL, FB portfolio together and see how they go toe to toe. Looks like I need a better point.</p>

<p>So, what else is there? Taxes.</p>

<p>Taxes get complicated very fast so let’s keep it simple. There are two different types of dividends in terms of taxes. Qualified dividends, basically a dividend paid by a US company, and Ordinary dividends. Ordinary dividends are taxed as ordinary income whereas Qualified dividend receives reduced tax rates depending on your reported income. Since Qualified dividends are better, let’s just focus on them for now.</p>

<p>For the 10% and 12% tax brackets, you pay 0% in taxes for Qualified dividends.
For the 22%, 24%, 32%, and 35%, you pay a 15% tax rate.
For the 35% and 37% tax brackets, you make too much to care. If you noticed, that the 35% bracket appears twice, its because marriage complicates things.</p>

<p>Now let’s look at Stocks or ‘Capital gains’ as the kids call them. Again, there are two types, long term, held for longer than a year, and short term, held for less than a year.</p>

<p>For short term capital gains, it is taxed equal to your marginal tax rate.
For long term capital gains, the tax rates vary from 0%-20% based on your tax bracket</p>

<p>For the 10% and 12% tax brackets, you pay 0 in taxes much like Qualified dividends.
For the 22%, 24%, 32%, and 35%, you pay a 15% tax rate.
For the 35% and 37% tax brackets, you make too much to care (okay its 20%).</p>

<p>So, there is no benefit in terms of taxes to dividends or stocks as long as its a US company or if it’s held for longer than a year.</p>

<p>So why are there a bunch of thots in my youtube feed, using these points like there’s some sort of magical stock market loophole out there? Guess they assume everyone’s too fucking stupid to do their homework.</p>

<p>Realistically, anyone who can take advantage of the tax-free status of a dividend or stock should invest their money in an IRA and in a passively managed index with ultra-low fees.</p>

<p>You won’t bring yourself out of poverty and into obscene wealth overnight. Dividends can’t magic out enough of an income for you to live off of easily. Stocks aren’t a cure-all. Listen to reason. Invest in you. Invest in the future. There are kernels of truth in their lies, but just be wary. Call me a hater, but just fuck off with the bullshit</p>

  </div></div>

      </section>
    </main><script async src="https://www.googletagmanager.com/gtag/js?id=UA-156487363-1"></script>
      <script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-156487363-1');
	</script></body>
</html>
