<!DOCTYPE html>
<html lang="en">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="shortcut icon" type="image/png" href="/assets/favicon.png">
<title>Just another Pihole guide</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Just another Pihole guide | Lee Vanrell</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Just another Pihole guide" />
<meta name="author" content="lee vanrell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here’s a quick how-to for setting up a Pihole server at home." />
<meta property="og:description" content="Here’s a quick how-to for setting up a Pihole server at home." />
<link rel="canonical" href="https://leevanrell.github.io/raspberrypi/pihole/2020/02/10/Just-another-pihole-guide/" />
<meta property="og:url" content="https://leevanrell.github.io/raspberrypi/pihole/2020/02/10/Just-another-pihole-guide/" />
<meta property="og:site_name" content="Lee Vanrell" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-10T19:31:11-06:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Just another Pihole guide","dateModified":"2020-02-10T19:31:11-06:00","datePublished":"2020-02-10T19:31:11-06:00","author":{"@type":"Person","name":"lee vanrell"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://leevanrell.github.io/raspberrypi/pihole/2020/02/10/Just-another-pihole-guide/"},"description":"Here’s a quick how-to for setting up a Pihole server at home.","url":"https://leevanrell.github.io/raspberrypi/pihole/2020/02/10/Just-another-pihole-guide/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>

<body>
  <main class="container">
    <section class="about">
      <a href="/"><img src="/assets/portfolio.png" alt="Lee Vanrell"></a>
      <h2 id="title">
        <a href="/">Lee Vanrell</a>
      </h2>
      <p class="tagline">Software Engineer</p>
      <ul class="social"><a href="https://github.com/leevanrell">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a><a href="https://www.linkedin.com/in/leevanrell">
          <li>
            <i class="icon-linkedin-squared"></i>
          </li>
        </a><a href="https://twitter.com/lee_vanrell">
          <li>
            <i class="icon-twitter-squared"></i>
          </li>
        </a></ul><nav class="navigation">
        <ul>
          
          <li>
            <a href="/about">About Me</a>
          </li>
          
          <li>
            <a href="/bookmarks">Bookmarks</a>
          </li>
          
          <li>
            <a href="/feed.xml">Subscribe</a>
          </li>
          
        </ul>
      </nav><p>&copy;
        2020</p><div>
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" id="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div>
      <script type="text/javascript" src="/assets/js/darkmode.js"></script></section>
    <section class="content">
      <div class="post-container">
  <a class="post-link" href="/raspberrypi/pihole/2020/02/10/Just-another-pihole-guide/">
    <h2 class="post-title">Just another Pihole guide</h2>
  </a>
  <div class="post-meta">
    <div class="post-date"><i class="icon-calendar"></i>Feb 10, 2020</div><ul class="post-categories"><li>RaspberryPi</li><li>PiHole</li></ul></div>
  <div class="post">
    <p>Here’s a quick how-to for setting up a Pihole server at home.</p>

<p>First, you need to setup a VM/raspberrypi to host the Pihole. I decided to just run Pihole off a VM on my ESXi server I already had.</p>

<p>The VM I’m using is a Ubuntu 18.04 LTS Server image. To get it to work with Pihole we’ll have to make the IP static so it doesn’t up and change on us.</p>

<p>Since Ubuntu 17(?), Ubuntu uses netplan for configuring it’s ethernet interfaces. So let’s go to its config file at /etc/netplan/50-cloud.yaml (alternatively create a file called 01-netcfg.yaml and remove the default files). Edit the text so it looks like this:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>network:
  version: 2
  renderer: networkd
  ethernets: 
    ens160:
      dhcp4: no
      addresses:
        - 192.168.1.100/24
      gateway4: 192.168.1.1
      nameservers:
        addresses: [192.168.1.1]
</code></pre></div></div>
<p>Be wary that your ethernet interface name/ip subnet may vary, mine is ens160. Also, set your address to whatever you like, but I’ll be using 192.168.1.100. Once you’re done, run</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ sudo netplan apply
</code></pre></div></div>

<p>Now to install Pihole. Simply run:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ curl -sSL https://install.pi-hole.net | bash
</code></pre></div></div>

<p>It will prompt you for a few options like what external DNS you’d like to use, OpenDNS, Quad9, and DNSWatch are all fine. Once it’s finished it will show a screen with a randomly generated password to access the Pihole admin menu.</p>

<p>Next, login at http://192.168.1.100/admin/ using the password provided. Now you have your very own DNS server.</p>

<p>There’s a few quality of life improvements I recommend:</p>

<p>First, lets add some more blocklists. Click Tools &gt; blocklists. Then copy and paste this into the text block:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
https://mirror1.malwaredomains.com/files/justdomains
http://sysctl.org/cameleon/hosts
https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
https://hosts-file.net/ad_servers.txt
https://raw.githubusercontent.com/nicholasb2101/PiHole/master/Blocklists/Primary%20Blocklist.txt
https://raw.githubusercontent.com/nicholasb2101/PiHole/master/Blocklists/Secondary%20Blocklist.txt
</code></pre></div></div>
<p>Click save and update, it may take a minute.</p>

<p>To setup your router to use your Pihole you’ll need to set it’s default DNS to use 192.168.1.100. Once that is done you can set all device’s DNS to your router at 192.168.1.1 and it’ll route to the Pi. If your using, OpenWRT you can do this by selecting Network &gt; Interfaces &gt; Edit Lan; Then enter 6,192.168.1.100 into the DHCP-Option field.</p>

<p><img src="/assets/img/pihole/dns_dhcp.png" alt="Config Pic1" /></p>

<p>To force devices that are hardcoded to use external DNS you can configure your router to redirect all DNS requests to your Pihole. If you end up setting up a OpenWRT router, log in to it, then click Network &gt; Firewall &gt; Custom rules and drop these commands into the text box. If don’t have OpenWRT but can ssh into your router, then ssh into your router and enter these commands.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iptables -t nat -A PREROUTING -s 192.168.1.1 -j ACCEPT 
iptables -t nat -A PREROUTING -d 192.168.1.100 -j ACCEPT
iptables -t nat -A OUTPUT -p udp --dport 53 -j DNAT --to 192.168.1.100
iptables -t nat -A OUTPUT -p tcp --dport 53 -j DNAT --to 192.168.1.100
</code></pre></div></div>

<p><img src="/assets/img/pihole/dns_redirect.png" alt="Config Pic2" /></p>

<p>That’s all the configurations I’ve made to my Pihole so far, and I’m immensely satisfied.</p>

<p>Fin.</p>

  </div></div>

    </section>
  </main>
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
